{
  "typeCheckingMode": "strict",
  "include": [
    "app",
    "tests",
    "scripts",
    "docs/reference"
  ],
  "exclude": [
    ".venv",
    "**/__pycache__"
  ],
  "stubPath": "typings",
  "venvPath": ".",
  "venv": ".venv"
}