{
  "typeCheckingMode": "strict",
  "include": [
    "app",
    "tests",
    "check_device.py",
    "main.py",
    "recorder.py",
    "silence_chunked_whisper.py",
    "transcriber.py"
  ],
  "exclude": [
    ".venv",
    "**/__pycache__"
  ],
  "stubPath": "typings",
  "venvPath": ".",
  "venv": ".venv"
}